;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias 
  fn (around (layer-toggle function) fn)
  nmb (tap-hold 200 spc (layer-toggle numpad)) ;; Bind 'nm2' to numbers under left hand layer for fast input
  mov (tap-hold 190 a (layer-toggle navigation))
  sym (tap-hold 190 s (layer-toggle symbols))
  sff (tap-hold 190 f lsft)
  sfs (tap-hold 190 ; rsft)
  emd (tap-hold 150 ret lmet)
  nav (tap-hold 190 esc (layer-toggle programs))
  ae (tap-macro A-u a)
  trm M-A-S-t
  ggl M-A-S-c
  slk M-A-S-s 
  ytm M-A-S-y
  wlt C-A-left
  wrt C-A-right
  wup C-A-up
  wdn C-A-down
  wmx C-A-ret
  oe (tap-macro A-u o)
  ue (tap-macro A-u u)
)

(deflayer default
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nav @mov @sym _    @sff _    _    _    _    _    @sfs _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    @emd           @nmb           bspc  _    _    _    _
)

(deflayer function
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    0    4    5    6    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _
  _    _    _    _    _    _    left down up   right  _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _              _              _      _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _
  _    _    _    _    _    _    &    @ue  *    @oe    _    _    _    _
  _    @ae  _    _    _    _    !    @    #    %      _    _    _
  _    _    _    _    _    _    -    \_   \\   _      _    _    _
  _    _    _    _              _              _      _    _    _    _
)
(deflayer programs
  _    _    _    _    _    _    _    _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _      _    _    _    _
  _    _    _    _    _    @trm @ytm _    _    _      _    _    _    _
  _    _    @slk _    _    _    @wlt @wdn @wup @wrt      _    _    _
  _    _    _    @ggl _    _    _    @wmx _    _      _    _    _
  _    _    _    _              _              _      _    _    _    _
)

